#서버 포트
server.port=8090

#jsp 사용설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jsl15
#spring.datasource.password=1234

#oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=poppyred
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=com.poppyred.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#첨부처리
#파일업로드 가능 여부
spring.servlet.multipart.enabled=true
#spring:
#  servlet:
#	 enabled:	true
#    location: C://upload/
#업로드 임시 저장 경로
spring.servlet.multipart.location=C://uploadcafe
#한번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=30MB
#파일 하나당 최대 크기
spring.servlet.multipart.max-file-size=10MB
#업로드 경로
project.uploadpath=file:///C:/uploadcafe/
#네이버 메일 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
